<!DOCTYPE html>
<html lang="en">

<head>
    <title>Interrupted Marriage (official site)</title>
    <meta charset="utf-8">
    <meta name="author" content="Vamsi Kurli">
    <meta name="description" content="Interrupted Marriage (offical website)">
    <meta name="keywords" content="HTML,CSS,Feature film, film festival">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="Stylesheet/stylesheet.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lobster">
    <script>
        function toggleMenu() {
            var nav = document.getElementById('mnav');
            nav.classList.toggle('expanded');
        }
    </script>
</head>

<body>

    <div class="flexbox MainLogo">
        <img src="Images/Interrtupted Marriage  - Logo 1.png" alt="main logo" title="Created by Vamsi Kurli"> >
    </div>

    <header>
        <nav class="mnav" id="mnav">
            <li class="mnavIcon" onclick="toggleMenu()">
                <a href=#>
                    <i class="fa fa-bars"></i>
                </a>
            </li>
            <a class="pageIcons" href="index.html">Home</a>
            <a class="pageIcons" href="About.html">About the movie</a>
            <a class="pageIcons" href="Cast & Crew.html">Cast & Crew</a>
            <a class="pageIcons" href="Contact.html">Contact</a>
        </nav>
    </header>

    <h1>About the Film</h1>

    <h2>Synopsis</h2>
    <div class="flexbox" id="online">
        <img id="Aboutposter" src="Images/Interrupted-Marriage 3.jpg" alt="first poster"
            title="Created by Kurtis Cooper">
        <div id="synopsis">
            A bored housewife starts an affair with her husband's friend. Trouble for the whole family.
        </div>

        <div>
            <!--reference used:https://www.w3schools.com/html/html_youtube.asp--->
            <h2 id="watchOnline">Watch online</h2>
            <iframe width="420" height="345" src="https://www.youtube.com/embed/X-q_QPSMGNg"></iframe>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 Interrtupted Marriage (Official Site)</p>
    </footer>

</body>
</html>