<!DOCTYPE html>
<html lang="en">

<head>
    <title>Interrupted Marriage (official site)</title>
    <meta charset="utf-8">
    <meta name="author" content="Vamsi Kurli">
    <meta name="description" content="Interrupted Marriage (offical website)">
    <meta name="keywords" content="HTML,CSS,Feature film, film festival">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="Stylesheet/stylesheet.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lobster">
    <script>
        function toggleMenu() {
            var nav = document.getElementById('mnav');
            nav.classList.toggle('expanded');
        }
    </script>
</head>

<body>

    <div class="flexbox MainLogo">

        <img src="Images/Interrtupted Marriage  - Logo 1.png" alt=" film Logo" title="Created by Vamsi Kurli">
    </div>

    <header>
        <nav class="mnav" id="mnav">
            <li id="mnavIcon" class="mnavIcon" onclick="toggleMenu()">
                <a href=#>
                    <i class="fa fa-bars"></i>
                </a>
            </li>
            <a class="pageIcons" href="index.html">Home</a>
            <a class="pageIcons" href="About.html">About the movie</a>
            <a class="pageIcons" href="Cast & Crew.html">Cast & Crew</a>
            <a class="pageIcons" href="Contact.html">Contact</a>
        </nav>
    </header>

    <h1>Cast & Crew</h1>
    <h2>Main Cast</h2>

    <div class="CurrentFilmContainer flexbox" id="castcontainer">

        <div>
            <!--source= IMDB" link: https://www.imdb.com/name/nm9986936/mediaviewer/rm801307649/?ref_=nm_ov_ph --->
            <img src="Images/Cast & Crew/Christopher-Power-1.jpg" alt="Main actor's image">
            <h3>Christopher Power as Mike</h3>
        </div>
        <div>
            <!--source= IMDB" link: https://www.imdb.com/name/nm2089583/mediaviewer/rm3980933121/?ref_=nm_ov_ph --->
            <img src="Images/Cast & Crew/Michael-Lake-1.jpg" alt="Second main actor's image">
            <h3>Michael Lake as Keegan</h3>
        </div>
        <div>
            <!--source= IMDB" link: https://www.imdb.com/name/nm9986937/mediaviewer/rm3429490433/?ref_=nm_ov_ph --->
            <img src="Images/Cast & Crew/Annlia Fraser.png" width="300px" height="410px" alt="Actress's image">
            <h3>Annlia Fraser as Mary</h3>
        </div>

    </div>

    <div class="tablecontainer">
        <table class="CandCTable">
            <caption>Table 1:Actors</caption>
            <thead class="THeadings">
                <tr class="TRows">
                    <th class="Thead">Actors</th>
                    <th class="Thead">Characters</th>
                    <th class="Thead">IMDB Links</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TRows">
                    <td class="TRows">Christopher Power</td>
                    <td class="TRows">Mike</td>
                    <td><a class="TRows" link rel="links"
                            href="https://www.imdb.com/name/nm9986936/?ref_=ttfc_fc_cl_t4">IMDB</a></td>
                </tr>
                <tr class="TRows">
                    <td class="TRowsTRows">Michael Lake</td>
                    <td class="">Keegan</td>
                    <td><a class="TRows" link rel="links"
                            href="https://www.imdb.com/name/nm2089583/?ref_=tt_cl_t_1">IMDB</a></td>
                </tr>
                <tr class="TRows">
                    <td class="TRows">Annalia Frazer</td>
                    <td class="TRows">Mary</td>
                    <td><a class="TRows" link rel="links"
                            href="https://www.imdb.com/name/nm9986937/?ref_=tt_cl_t_2">IMDB</a></td>
                </tr>
                <tr class="TRows">
                    <td class="TRows">Julie Murphy</td>
                    <td class="tableCell">Alice</td>
                    <td><a class="TRows" link rel="links"
                            href="https://www.imdb.com/name/nm9986935/?ref_=tt_cl_t_9">IMDB</a></td>
                </tr>
                <tr class="TRows">
                    <td class="TRows">David Mathewson</td>
                    <td class="TRows">Boss</td>
                    <td><a class="TRows" link rel="links"
                            href="https://www.imdb.com/name/nm8449651/?ref_=tt_cl_t_10">IMDB</a></td>
                </tr>
                <tr class="TRows">
                    <td class="TRows">Henkelina Mick</td>
                    <td class="Trows">Shareholder 2</td>
                    <td><a class="TRows" link rel="links"
                            href="https://www.imdb.com/name/nm9923676/?ref_=tt_cl_t_6">IMDB</a></td>
                </tr>
                <tr class="TRows">
                    <td class="TRows">Andrei Christian</td>
                    <td class="TRows">Shareholder 1</td>
                    <td><a class="TRows" link rel="links"
                            href="https://www.imdb.com/name/nm10049636/?ref_=tt_cl_t_8">IMDB</a></td>
                </tr>
                <tr class="TRows">
                    <td class="TRows">Alyssa Lucas</td>
                    <td class="tableCell">Young Mary</td>
                    <td><a class="TRows" link rel="links"
                            href="https://www.imdb.com/name/nm10008176/?ref_=tt_cl_t_7">IMDB</a></td>
                </tr>
                <tr class="TRows">
                    <td class="TRows">Rebekah Lee</td>
                    <td class="TRows">Emma</td>
                    <td><a class="TRows" link rel="links"
                            href="https://www.imdb.com/name/nm9993142/?ref_=tt_cl_t_5">IMDB</a></td>
                </tr>
                <tr class="TRows">
                    <td class="TRows">Vamsi Kurli</td>
                    <td class="Trows">Photographer</td>
                    <td><a class="TRows" link rel="links"
                            href="https://www.imdb.com/name/nm8348321/?ref_=tt_cl_dr_1">IMDB</a></td>
                </tr>
            </tbody>
        </table>

        <table class="CandCTable">
            <caption>Table 2:Crew</caption>
            <thead class="THeadings">
                <tr class="TRows">
                    <th class="Thead">Positions</th>
                    <th class="Thead">Names</th>
                    <th class="Thead">IMDB Links</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TRows">
                    <td class="TRows">Story & Direction</td>
                    <td class="TRows">Vamsi Kurli</td>
                    <td><a class="TRows" link rel="links"
                            href="https://www.imdb.com/name/nm8348321/?ref_=tt_cl_dr_1">IMDB</a></td>

                </tr>
                <tr class="TRows">
                    <td class="TRows">Written by</td>
                    <td class="">Nathan Shaw</td>
                    <td><a class="TRows" link rel="links"
                            href="https://www.imdb.com/name/nm6236331/?ref_=tt_cl_wr_2">IMDB</a></td>
                </tr>
                <tr class="TRows">
                    <td class="TRows">Produced by</td>
                    <td class="TRows">Vamsi Kurli & Prashanth Amuzuri</td>
                    <td><a class="TRows" link rel="links"
                            href="https://www.imdb.com/name/nm8348321/?ref_=tt_cl_dr_1">IMDB</a>, <a class="TRows" link
                            rel="links" href="https://www.imdb.com/name/nm8369528/?ref_=ttfc_fc_cr2">IMDB</a></td>
                </tr>
                <tr class="TRows">
                    <td class="TRows">Cinematoghraphy by</td>
                    <td class="tableCell">Mina George & Anthony Tran</td>
                    <td><a class="TRows" link rel="links"
                            href="https://www.imdb.com/name/nm9928634/?ref_=ttfc_fc_cr13">IMDB</a>, <a class="TRows"
                            link rel="links" href="https://www.imdb.com/name/nm8848702/?ref_=ttfc_fc_cr4">IMDB</a></td>
                </tr>
                <tr class="TRows">
                    <td class="TRows">Edited by</td>
                    <td class="TRows">Vamsi Kurli</td>
                    <td><a class="TRows" link rel="links"
                            href="https://www.imdb.com/name/nm8348321/?ref_=tt_cl_dr_1">IMDB</a></td>
                </tr>
                <tr class="TRows">
                    <td class="TRows">Set decoration by</td>
                    <td class="Trows">Kurtis Cooper</td>
                    <td><a class="TRows" link rel="links"
                            href="https://www.imdb.com/name/nm9521925/?ref_=ttfc_fc_cr7">IMDB</a></td>
                </tr>
                <tr class="TRows">
                    <td class="TRows">Make up by</td>
                    <td class="TRows">Jenn Tait</td>
                    <td><a class="TRows" link rel="links"
                            href="https://www.imdb.com/name/nm9868446/?ref_=ttfc_fc_cr8">IMDB</a></td>
                </tr>
                <tr class="TRows">
                    <td class="TRows">First assistant director</td>
                    <td class="tableCell">Brian Yip</td>
                    <td><a class="TRows" link rel="links"
                            href="https://www.imdb.com/name/nm9993146/?ref_=ttfc_fc_cr9">IMDB</a></td>
                </tr>
                <tr class="TRows">
                    <td class="TRows">Music by</td>
                    <td class="TRows">Andrew Myers</td>
                    <td><a class="TRows" link rel="links" href="">IMDB</a></td>
                </tr>
                <tr class="TRows">
                    <td class="TRows">Sound design by</td>
                    <td class="Trows">James Harrison</td>
                    <td><a class="TRows" link rel="links"
                            href="https://www.imdb.com/name/nm8352160/?ref_=ttfc_fc_cr11">IMDB</a></td>
                </tr>
            </tbody>
        </table>
    </div>

<footer class="footer">
    <p>&copy; 2023 Interrtupted Marriage (Official Site)</p>
</footer>

</body>
</html>