<!DOCTYPE html>
<html lang="en">

<head>
    <title>Interrupted Marriage (official site)</title>
    <meta charset="utf-8">
    <meta name="author" content="Vamsi Kurli">
    <meta name="description" content="Interrupted Marriage (offical website)">
    <meta name="keywords" content="HTML,CSS,Feature film, film festival">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="Stylesheet/stylesheet.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lobster">

    <script>
        function toggleMenu() {
            var nav = document.getElementById('mnav');
            nav.classList.toggle('expanded');
        }
    </script>
</head>

<body>

    <div class="flexbox MainLogo">
        <img src="Images/Interrtupted Marriage  - Logo 1.png" alt=" film Logo" title="Created by Vamsi Kurli"">
    </div>

    <header>
        <nav class=" mnav" id="mnav">
        <li id="mnavIcon" class="mnavIcon" onclick="toggleMenu()">
            <a href=#>
                <i class="fa fa-bars"></i>
            </a>
        </li>
        <a class="pageIcons" href="index.html">Home</a>
        <a class="pageIcons" href="About.html">About the movie</a>
        <a class="pageIcons" href="Cast & Crew.html">Cast & Crew</a>
        <a class="pageIcons" href="Contact.html">Contact</a>
        </nav>
        </header>

        <h1>Welcome to Interrupted Marriage (Official Site)</h1>

        <div class="CurrentFilmContainer flexbox">
            <img class="postersizing" id="firstposter" src="Images/Interrupted Marriage poster 1.png"
                alt="first film poster" title="Created by Kurtis Cooper">
            <img class="postersizing" src="Images/Interrupted Marriage poster 2.png" alt="second film poster"
                title="Created by Kurtis Cooper">
            <img class="postersizing" src="Images/Interrupted-Marriage 3.jpg" alt="third film poster"
                title="Created by Kurtis Cooper">
        </div>

        <div>
            <p>Welcome to official site of Interrupted Marriage feature.
                You can go to about the film page to learn more about this
                film and where to watch it. </p>
        </div>

<footer class="footer">
    <p>&copy; 2023 Interrtupted Marriage (Official Site)</p>
</footer>

</body>
</html>