body {
    background-color: pink;
    /*reference used:https://www.w3schools.com/css/css_font_google.asp */
    font-family: "Lobster", serif;
    font-size: 20px;
}

.mnav {
    border: 2px solid black;
    text-align: center;
    padding: 10px;
    margin: 30px;
    font-size: 40px;
    display: flex;
    justify-content: space-between;
}

a:link {
    color: blue;
}

a:visited {
    color: brown;
}

a:hover {
    color: red;
    text-decoration: none;
}

a:active {
    color: black;
}

.flexbox {
    display: flex;
    border: 3px solid red;
}

#online {
    justify-content: space-evenly;
    border: 3px solid red;
}

.postersizing {
    width: 300px;
    height: 478px;
}

.CurrentFilmContainer {
    margin: 10px;
    justify-content: space-evenly;
}

#synopsis {
    width: 30%;
    font-size: 30px;
}

.MainLogo {
    align-items: center;
    justify-content: center;
}

#watchOnline {
    text-align: center;
    margin-top: 0;
}

p {
    font-size: 35px;
    text-align: center;
}

h1 {
    text-align: center;
    font-size: 40px;
    border: 3px solid red;
}

h2 {
    text-align: center;
    font-size: 30px;
}

h3 {
    text-align: center;
}

table {
    border: 1px solid red;
}

.CandCTable th {
    width: 150px;
}

.CandCTable td {
    text-align: center;
    border: 1px solid red;
}

.tablecontainer {
    display: flex;
    justify-content: space-around;
}

.Button {
    height: 40px;
    width: 100px;
    font-size: 25px;
    margin: 15px;
    font-family: "Lobster", serif !important;
}

/*reference used: https://www.w3schools.com/html/tryit.asp?filename=tryhtml_form_submit*/
.ContactForm {
    text-align: center;
    font-size: 30px;
    border: 2px solid red;
}

#messageinput {
    width: 300px;
    height: 100px;
    margin-top: 10px;
}

footer p {
    text-align: center;
    font-size: 15px;
}

.mnavIcon {
    display: none;
}

#Contactlogo {
    justify-content: center;
}

#Contactlogo img {
    width: 175px;
    height: 150px;
}

#Aboutposter {
    margin-right: 20px;
}

.tablecontainer caption {
    margin-bottom: 10px;
}

@media screen and (max-width: 600px) {
    p {
        font-size: 30px;
        text-align: center;
    }

    .mnavIcon {
        display: block;
    }

    .mnav {
        display: block;
        height: 40px;
        overflow: hidden;
        margin: 0;
    }

    .pageIcons {
        display: block;
        width: 100%;
    }

    .expanded {
        height: 250px;
    }

    .CurrentFilmContainer {
        display: block;
    }

    .MainLogo img {
        width: 100% !important;
    }

    .MainLogo {
        text-align: center;
    }

    h1 {
        font-size: 25px;
    }

    p {
        font-size: 20px;
    }

    #online {
        display: block;

    }

    #synopsis {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    #Aboutposter {
        width: 100%;
    }

    .tablecontainer {
        display: block;
    }

    .tablecontainer table {
        margin-bottom: 20px;
    }

    .CurrentFilmContainer img {
        width: calc(100% - 40px);
        margin-left: 20px;
        margin-right: 20px;
    }
}

@media screen and (min-width: 601px) and (max-width: 770px) {
    .CurrentFilmContainer {
        border: 0px !important;
        margin-left: 10px;
        margin-right: 10px;
    }

    #firstposter {
        display: none;
    }

    #online {
        display: block;
        text-align: center;
    }

    #online #synopsis {
        width: 50%;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #castcontainer {
        display: block;
    }

    #castcontainer div {
        text-align: center;
    }

    .tablecontainer {
        margin: auto;
    }

    .tablecontainer table {
        margin-right: 20px;
    }
}